<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_activated">

    <CheckBox
        android:id="@+id/list_item_solvedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:enabled="false"
        android:focusable="false"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/list_item_titleTextView"
        android:layout_toLeftOf="@id/list_item_solvedCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/abc_text_size_large_material"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="To-do Title"/>

    <TextView
        android:id="@+id/list_item_dateTextView"
        android:layout_below="@id/list_item_titleTextView"
        android:layout_toLeftOf="@id/list_item_solvedCheckBox"
        android:textSize="@dimen/abc_text_size_small_material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic|normal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="To-do date"/>

</RelativeLayout>
